ooooooooo   o88   oooo                   oooo     oooo                             oooo                          o88
 888    88o oooo   888  ooooo oooooooo    88   88  88 oooooooo   oo oooooo     ooooo888   oooooooo   oo oooooo   oooo
 888    888  888   888o888     ooooo888    88 888 88   ooooo888   888    888 888    888    ooooo888   888   888   888
 888    888  888   8888 88o  888    888     888 888  888    888   888        888    888  888    888   888   888   888
o888ooo88   o888o o888o o888o 88ooo88 8o     8   8    88ooo88 8o o888o         88ooo888o  88ooo88 8o o888o o888o o888o
||==================================================================================================================||
||                                     Project Starter of Java Swing and JPA 2                                      ||
||==================================================================================================================||
||                                 |=============>    *AUTHOR*    <==============|                                  ||
||                                 ####  crafted by : Dika Wardani            ####                                  ||
||                                 ####  email : dikawardani24@gmail.com      ####                                  ||
||                                 ####  contact : (+62)896 4315 8780         ####                                  ||
||                                 *************** ENJOY CODING ******************                                  ||
======================================================================================================================
